server {
	listen 80;
	server_name SITENAME;

	location /static {
		alias /home/guhkun/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxY_pass http://unix:/tmp/SITENAME.socket;
	}

}
